\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Simplified model phenomenology}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model descriptions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The mono-$X$ + $\ensuremath {E_{\mathrm {T}}^{\mathrm {miss}}}$ signatures}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Mass and coupling points}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Treatment of the width}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}Recasting mono-$X$ constraints}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Signal simulation}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Parton matching scheme}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Mono-jet constraints}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Mono-$Z$(lep) constraints}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Mono-$W/Z$(had) constraints}{12}{subsection.3.4}
\contentsline {section}{\numberline {4}Results and discussion}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Limits on the couplings $\sqrt {g_{q}g_{\chi }}$}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Mono-jet channel}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Mono-$Z$(lep) channel}{14}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Mono-$W/Z$(had) channel}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Comparison with relic density constraints}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comparison with direct detection constraints}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}
\contentsline {section}{\numberline {6}Acknowledgements}{22}{section.6}
\contentsline {section}{\numberline {A}Limit setting strategy}{22}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Nominal values}{22}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Uncertainty estimation}{23}{subsection.A.2}
\contentsline {section}{\numberline {B}Validation of signal simulation and event selection procedures}{24}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Mono-jet channel}{24}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Mono-$Z$(lep) channel}{24}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}Mono-$W/Z$(had) channel}{26}{subsection.B.3}
